{
  "name": "game-framework",
  "description": "A basic multiplayer game framework",
  "main": "server.js",
  "authors": [
    "Alvin Lin",
    "Kenneth Li"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "howler.js": "howler#^2.0.2"
  }
}
